<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css…" rel="stylesheet">
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">




</head>

<body>
        <div class="nav-bar">
                <div class="logo">
                        <img src="assets/img/logo.png" alt="">
                </div>
                <div class="nav-links">
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">services</a>
                        <a href="#">portfoud</a>
                        <a href="#">pricing</a>
                        <a href="#">blog</a>
                        <a href="#">pages</a>
                        <a href="#">contact</a>


                </div>
        </div>
        <!--start header section-->
        <header class="header-section">
                <div class="header-section_wrapper">
                        <div class="header-section_content-wrapper">
                                <p class="note-head">this is me</p>
                                <h1 class="meanhead">
                                        philip gilbert
                                </h1>
                                <p class="subtitle">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium,
                                        natus sint ad magni
                                        nam incidunt dolorem exe
                                </p>
                                <a href="" target="" class="grad">Discover now</a>


                        </div>
                        <div class="header-section_img-wrapper">
                                <img src="assets/img/hero-img.png" alt="">

                        </div>
                </div>

                </div>

        </header>
        <div class="personal-detials">
                <div class="personal-details_img">
                        <div class="img">
                                <img src="assets/img/about-img.png" alt="">
                        </div>
                </div>
                <div class="personal-details_content">
                        <div class="content">
                                <p class="note-head">about me</p>
                                <h1 class="meanhead">
                                        personal details
                                </h1>
                                <p class="subtitle">
                                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium,
                                        natus sint ad magni
                                        nam incidunt dolorem exercitationem, explicabo deserunt corrupti non! Nisi
                                        commodi accusamus
                                        recusandae,
                                        nam incidunt dolorem exercitationem, explicabo deserunt corrupti non! Nisi
                                        commodi accusamus
                                        recusandae,
                                        ex saepe ipsum obcaecati.
                                </p>
                                <a href="" target="" class="grad">view full details</a>
                        </div>

                </div>
        </div>
        <div class="offered-services">
                <div class="offered-service_head">
                        <h1>my offerd services</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium,<span>

                                        Cumque laudantium, natus sint ad magn
                                </span>
                        </p>
                </div>
                <div class="offered-service_icons">
                        <div class="offered-service_icons--top">
                                <div>
                                        <i class="fa fa-adjust fa-2x" aria-hidden="true"></i>

                                        <h2>web design</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium,
                                                natus sint ad magni
                                        </p>
                                </div>
                                <div>
                                        <i class="fa fa-laptop fa-2x" aria-hidden="true"></i>
                                        <h2>web devlopment</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium,
                                                natus sin</p>
                                </div>
                                <div>
                                        <i class="fa fa-camera fa-2x" aria-hidden="true"></i>
                                        <h2>photography</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium,
                                        </p>
                                </div>
                        </div>
                        <div class="offered-service_icons--bottom">
                                <div>
                                        <i class="fa fa-picture-o fa-2x" aria-hidden="true"></i>

                                        <h2>clipping path</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium,
                                                natus sint ad mag</p>
                                </div>
                                <div>
                                        <i class="fa fa-tablet fa-2x" aria-hidden="true"></i>

                                        <h2>apps interface</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium,
                                                natus sint ad magni
                                        </p>
                                </div>
                                <div>
                                        <i class="fa fa-rocket fa-2x" aria-hidden="true"></i>

                                        <h2>graphic design</h2>
                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laudantium,
                                                natus sint ad magni
                                        </p>
                                </div>

                        </div>

                </div>
        </div>
        <div class="results-numbers">
                <div class="results-numbers_projects">
                        <h2>329</h2>
                        <p>projects completed</p>
                </div>
                <div class="results-numbers_clients">
                        <h2>881</h2>
                        <p>happy clients</p>
                </div>
                <div class="results-numbers_cups">
                        <h2>291</h2>
                        <p>cups of coffee</p>
                </div>
                <div class="results-numbers_professionals">
                        <h2>56</h2>
                        <p>real professionals</p>
                </div>
        </div>
        <div class="featured-projects">
                <div class="featured-projects_head">
                        <h1>our latest featured projects</h1>
                        <p>who are in extermely love with eco freindly system</p>
                </div>
                <div class="featured-projects_bar">
                        <a href="#">all</a>
                        <a href="#">vector</a>
                        <a href="#">raster</a>
                        <a href="#">ui/ux</a>
                        <a href="#">printing</a>
                </div>
                <div class="featured-projects_img">
                        <div class="img-top gallery">
                                <div class="gallery-item">
                                        <div class="gallery-item_header">
                                                <img src="assets/img/p1.jpg" alt="">

                                                <div class="overlay">
                                                        <p>hello world</p>
                                                </div>
                                        </div>
                                        <div class="gallery-item_bottom">
                                                <h2>2d vinyl design</h2>
                                                <p>vector</p>
                                        </div>

                                </div>
                                <div class="gallery-item">
                                        <div class="gallery-item_header">
                                                <img src="assets/img/p2.jpg" alt="">
                                                <div class="overlay">
                                                        <p>hello world</p>
                                                </div>
                                        </div>
                                        <div class="gallery-item_bottom">
                                                <h2>2d vinyl design</h2>
                                                <p>vector</p>
                                        </div>


                                </div>
                                <div class="gallery-item">
                                        <div class="gallery-item_header">
                                                <img src="assets/img/p3.jpg" alt="">
                                                <div class="overlay">
                                                        <p>hello world</p>
                                                </div>
                                        </div>
                                        <div class="gallery-item_bottom">
                                                <h2>creative poster design</h2>
                                                <p>agency</p>
                                        </div>


                                </div>

                        </div>
                        <div class="img-bottom">
                                <div class="gallery-item">
                                        <div class="gallery-item_header">
                                                <img src="assets/img/p4.jpg" alt="">
                                                <div class="overlay">
                                                        <p>hello world</p>
                                                </div>
                                        </div>
                                        <div class="gallery-item_bottom">
                                                <h2>embosed logo design</h2>
                                                <p>portal</p>
                                        </div>


                                </div>
                                <div class="gallery-item">
                                        <div class="gallery-item_header">
                                                <img src="assets/img/p5.jpg" alt="">
                                                <div class="overlay">
                                                        <p>hello world</p>
                                                </div>
                                        </div>
                                        <div class="gallery-item_bottom">
                                                <h2>3d helmet design</h2>
                                                <p>vector</p>
                                        </div>


                                </div>
                                <div class="gallery-item">
                                        <div class="gallery-item_header">
                                                <img src="assets/img/p6.jpg" alt="">
                                                <div class="overlay">
                                                        <p>hello world</p>
                                                </div>
                                        </div>
                                        <div class="gallery-item_bottom">
                                                <h2>2d vinyl design</h2>
                                                <p>vector</p>
                                        </div>

                                </div>
                        </div>


                </div>
        </div>
        <div class="feedback">
                <div class="feedback-header">
                        <h1>clients feed back about me</h1>
                        <p>It is very easy to start smoking but it is an aphill task to quit it.Ask any chain smoker or
                                even aperson .</p>
                </div>
                <div class="feedback-client">
                        <div class="feedback-client_carl">
                                <div class="carl-img">
                                        <img src="assets/img/elements/user1.png" alt="">
                                </div>

                                <div class="carl-review">
                                        <p>
                                                A purpose is the eternal condition for success. Every former
                                                smoker can tell you just how hard it is to stop smoking
                                                cigarettes. however
                                        </p>
                                        <h3>carolyn craig</h3>
                                        <p>CEO at facebook</p>
                                </div>

                        </div>
                        <div class="feedback-client_max">
                                <div class="max-img">
                                        <img src="assets/img/elements/user2.png" alt="">
                                </div>
                                <div class="max-review">
                                        <p>
                                                A purpose is the eternal condition for success. Every former
                                                smoker can tell you just how hard it is to stop smoking
                                                cigarettes. however
                                        </p>
                                        <h3>harriet maxwell</h3>
                                        <p>CEO at google</p>
                                </div>


                        </div>
                </div>
        </div>
        <div class="choose-plan">
                <section>
                        <div class="choose-plan_header">
                                <h1>choose your plan</h1>
                                <p>when some one dose some thing that they know that they shoudnd’t do , did they .</p>
                        </div>
                        <div class="choose-plan_circ">
                                <div class="choose-plan_items">
                                        <div class="choose-plan_items--circle">
                                                <span class="circle-content">
                                                        <p>01</p>
                                                </span>
                                        </div>
                                        <div class="choose-plan_items--comment">
                                                <ul>
                                                        <li>
                                                                <h3>economy</h3>
                                                        </li>
                                                        <li class="for-indiv">for the individuals</li>
                                                </ul>
                                                <ul class="under-line">
                                                        <li>secure online transfer</li>
                                                        <li>unlimited style for interface</li>
                                                        <li>reliable customerservices</li>
                                                </ul>
                                                <ul>
                                                        <li class="price">£199.00</li>

                                                </ul>



                                        </div>
                                </div>
                                <div class="choose-plan_items">
                                        <div class="choose-plan_items--circle">
                                                <span class="circle-content">
                                                        <p>02</p>
                                                </span>
                                        </div>
                                        <div class="choose-plan_items--comment">
                                                <ul>
                                                        <li>
                                                                <h3>business</h3>
                                                        </li>
                                                        <li class="for-indiv">for the individuals</li>
                                                </ul>
                                                <ul class="under-line">
                                                        <li>secure online transfer</li>
                                                        <li>unlimited style for interface</li>
                                                        <li>reliable customerservices</li>
                                                </ul>
                                                <ul>
                                                        <li class="price">£299.00</li>

                                                </ul>



                                        </div>
                                </div>
                                <div class="choose-plan_items">
                                        <div class="choose-plan_items--circle">
                                                <span class="circle-content">
                                                        <p>03</p>
                                                </span>
                                        </div>
                                        <div class="choose-plan_items--comment">
                                                <ul>
                                                        <li>
                                                                <h3>premuim</h3>
                                                        </li>
                                                        <li class="for-indiv">for the individuals</li>
                                                </ul>
                                                <ul class="under-line">
                                                        <li>secure online transfer</li>
                                                        <li>unlimited style for interface</li>
                                                        <li>reliable customerservices</li>
                                                </ul>
                                                <ul>
                                                        <li class="price">£399.00</li>

                                                </ul>



                                        </div>
                                </div>
                                <div class="choose-plan_items">
                                        <div class="choose-plan_items--circle">
                                                <span class="circle-content">
                                                        <p>04</p>
                                                </span>
                                        </div>
                                        <div class="choose-plan_items--comment">
                                                <ul>
                                                        <li>
                                                                <h3>exclusive</h3>
                                                        </li>
                                                        <li class="for-indiv">for the individuals</li>
                                                </ul>
                                                <ul class="under-line">
                                                        <li>secure online transfer</li>
                                                        <li>unlimited style for interface</li>
                                                        <li>reliable customerservices</li>
                                                </ul>
                                                <ul>
                                                        <li class="price">£499.00</li>

                                                </ul>



                                        </div>
                                </div>



                        </div>
                </section>


        </div>
        <div class="our-blog">
                <!-- <section> -->
                <div class="our-blog_header">
                        <h2>latest posts from our blog</h2>
                        <p>
                                you may be a skillful, effective employer but if you don't trustyour personnel
                                and the
                                opposite , then the
                                chances of improving and expanding the business .
                        </p>
                </div>
                <div class="our-blog_content">
                        <div class="our-blog_content--imgs">
                                <div class="content-img">
                                        <img src="assets/img/b1.jpg" alt="">
                                </div>
                                <div class="middle">
                                        <div class="content-img_flooter">
                                                <ul>
                                                        <li class="note-img">
                                                                <img src="assets/img/user.png" alt="">
                                                        </li>

                                                        <li class=" space">
                                                                mark wiens
                                                        </li>
                                                </ul>


                                        </div>

                                        <div class="content-sign_flooter">
                                                <ul>
                                                        <li>13th Dec</li>
                                                        <li><i class="fa fa-heart-o" aria-hidden="true">15</i></li>
                                                        <li>
                                                                <i class="fa fa-comment-o" aria-hidden="true">4</i>
                                                        </li>

                                                </ul>




                                        </div>


                                </div>
                                <div class="our-blog_comments">
                                        <h3>break through self doubt and fear</h3>
                                        <p>Dream interpretation has many forms; it can be
                                                done be done for the sake of fun,hobby or can be
                                                taken up as aserious career.
                                        </p>
                                </div>
                        </div>
                        <div class="our-blog_content--imgs">
                                <div class="content-img">
                                        <img src="assets/img/b2.jpg" alt="">
                                </div>
                                <div class="middle">
                                        <div class="content-img_flooter">
                                                <ul>
                                                        <li class="note-img">
                                                                <img src="assets/img/user.png" alt="">
                                                        </li>

                                                        <li class=" space">
                                                                mark wiens
                                                        </li>
                                                </ul>


                                        </div>

                                        <div class="content-sign_flooter">
                                                <ul>
                                                        <li>13th Dec</li>
                                                        <li><i class="fa fa-heart-o" aria-hidden="true">15</i></li>
                                                        <li>
                                                                <i class="fa fa-comment-o" aria-hidden="true">4</i>
                                                        </li>

                                                </ul>




                                        </div>


                                </div>
                                <div class="our-blog_comments">
                                        <h3>break through self doubt and fear</h3>
                                        <p>Dream interpretation has many forms; it can be
                                                done be done for the sake of fun,hobby or can be
                                                taken up as aserious career.
                                        </p>
                                </div>
                        </div>
                        <div class="our-blog_content--imgs">
                                <div class="content-img">
                                        <img src="assets/img/b3.jpg" alt="">
                                </div>
                                <div class="middle">
                                        <div class="content-img_flooter">
                                                <ul>
                                                        <li class="note-img">
                                                                <img src="assets/img/user.png" alt="">
                                                        </li>

                                                        <li class=" space">
                                                                mark wiens
                                                        </li>
                                                </ul>


                                        </div>

                                        <div class="content-sign_flooter">
                                                <ul>
                                                        <li>13th Dec</li>
                                                        <li><i class="fa fa-heart-o" aria-hidden="true">15</i></li>
                                                        <li>
                                                                <i class="fa fa-comment-o" aria-hidden="true">4</i>
                                                        </li>

                                                </ul>




                                        </div>


                                </div>
                                <div class="our-blog_comments">
                                        <h3>break through self doubt and fear</h3>
                                        <p>Dream interpretation has many forms; it can be
                                                done be done for the sake of fun,hobby or can be
                                                taken up as aserious career.
                                        </p>
                                </div>
                        </div>
                </div>
        </div>



        <div class="logos">
                <div class="logo-img">
                        <img src="assets/img/l2.png" alt="">
                </div>
                <div class="logo-img">
                        <img src="assets/img/l3.png" alt="">
                </div>
                <div class="logo-img">
                        <img src="assets/img/l4.png" alt="">
                </div>
                <div class="logo-img">
                        <img src="assets/img/l5.png" alt="">
                </div>
                <div class="logo-img">
                        <img src="assets/img/l1.png" alt="">
                </div>

        </div>
        <div class="about">
                <div class="about-content">

                        <h3 class="capit">about me</h3>
                        <p>we have tested number of registry fix and clean utilities and
                                present our top 3 list on our site for your convenience.
                        </p>
                        <p>Copyright ©2019 All rights reserved | This template is made with
                                ♡ by <a href="#">colorlib</a>
                        </p>


                </div>
                <div class="about-content ">

                        <h3 class="capit">newsletter</h3>
                        <p>Stay updated with our latest trends </p>
                        <div class="form-group">
                                <input name="search" type="text" placeholder="enter email address">
                                <button><i class="fa fa-arrow-right " aria-hidden="true"></i>
                                </button>

                        </div>




                </div>
                <div class="about-content_social">

                        <h3 class="capit">follow me</h3>
                        <p>let us be a social</p>
                        <a href="">
                                <i class="fa fa-facebook-square" aria-hidden="true"></i>
                        </a>
                        <a href="">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                        <a href="">
                                <i class="fa fa-behance" aria-hidden="true"></i>

                        </a>
                        <a href="">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>

                        </a>



                </div>
        </div>





</body>

</html>